<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--css-->
    <link rel="stylesheet" href="#">
</head>
<style>
    * {
        font-size: 5vw;
    }
    
    span {
        font-size: 6vw;
        display: inline-block;
        text-align: center;
        color: gray;
        padding: 1px;
        background-color: rgb(255, 255, 255);
        border-radius: 2vw;
        box-shadow: 0 0 2vw rgb(204, 201, 201);
        width: 20vw;
        height: 9vw;
    }
    
    span:active {
        background-color: rgb(204, 201, 201);
    }
    
    body {
        background-color: rgb(238, 238, 238);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .subject {
        text-indent: 10vw;
    }
    
    .detail {
        text-align: center;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 0 3vw rgb(175, 172, 172);
        text-indent: 5vw;
        width: 89vw;
        margin: 5vw;
    }
    
    .thumb {
        display: inline-block;
        width: 30vw;
        height: 30vw;
        border: none;
        border-radius: 5vw;
        background-color: white;
        box-shadow: 0 0 3vw rgb(204, 201, 201);
        margin-top: 5vw;
        outline: none;
    }
    
    .thumb:active {
        background-color: rgba(189, 186, 186, 0.322);
    }
    
    .thumbup {
        display: inline-block;
        width: 30vw;
        height: 30vw;
        border: none;
        border-radius: 5vw;
        background-color: rgb(230, 109, 109);
        color: white;
        box-shadow: 0 0 3vw rgb(204, 201, 201);
        margin-top: 5vw;
        outline: none;
    }
</style>
<script>
    function back() {
        window.history.go(-1);
    }
    window.onload = function() {
        var thumbup = document.getElementsByTagName("button");
        for (var i = 0; i < thumbup.length; i++) {
            thumbup[i].key = 0;
        }
        //点赞是0！

        for (var i = 0; i < thumbup.length; i++) {
            thumbup[i].onclick = function() {
                if (this.id == "up") {
                    var down = document.getElementById("down");
                    down.setAttribute("class", "thumb");

                } else {
                    var up = document.getElementById("up");
                    up.setAttribute("class", "thumb");

                }
                if (this.key) {
                    this.setAttribute("class", "thumb");
                    this.key = 0;

                } else {
                    this.setAttribute("class", "thumbup");
                    this.key = 1;
                }

            }
        }
    }
</script>


<body>
    <div>
        <span onclick="back()"><<<</span>
    </div>
    <div class="subject">
        <h3 style="font-size: 7vw;">课程名称</h1>
            <p>老师</p>
            <p>平均分</p>
            <p>参考</p>
    </div>
    <div class=detail>
        <p style="text-align: left;"> 你的分数 </p>
        <p style="font-size:15vw">97</p>
    </div>

    <div style="display: inline-flex;justify-content: space-evenly">
        <button class="thumb" id="up">赞</button>
        <button class="thumb" id="down">踩</button>

    </div>
</body>

</html>