<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--css-->
    <link rel="stylesheet" href="#">
</head>
<style>
    body {
        background-color: #4298b9;
        display: flex;
        flex-direction: column;
    }
    
    a {
        text-decoration: none;
        color: #1e5670;
        font-size: 20vw;
        text-align: center;
        border: white solid 4px;
        margin: 4vh;
        box-shadow: 0 0 3vw #1e5670;
        border-radius: 2vw;
        background-color: #f3fafa;
    }
    
    .ann {
        padding: 2vw;
        font-size: 4vw;
        color: #f3fafa;
        text-align: center;
        line-height: 5vh;
    }
</style>


<body>
    <div class="ann">
        <p>欢迎登陆成绩查询系统！</p>
        <p>您可以登陆查看已有账号分数</p>
        <p>也可以注册向我们提供您的分数</p>
    </div>
    <a href="login.html">登陆Login</a>
    <a href="sign.html">注册Sign in</a>

</body>

</html>