<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--css-->
    <link rel="stylesheet" href="navigator.css">
    <link rel="stylesheet" href="#">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 5vw;
        outline: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .footer {
        display: flex;
        width: 100vw;
        height: 10%;
        list-style: none;
        background-color: lavender;
        box-shadow: 0 -1vw 1vw rgba(112, 98, 98, 0.151);
        position: fixed;
        justify-content: space-evenly;
        bottom: 0vw;
    }

    .button {
        background-color: lavender;
        color: white;
        border: none;
        text-decoration: none;
        display: inline-block;
        width: 20vw;
        text-align: center;
        outline: none;
    }

    .button:active {
        background-color: lavender;
        color: lavenderblush;
    }

    .hidden {
        display: none;
    }

    .shown {
        display: block;
    }

    body {
        background-color: rgb(238, 238, 238);
    }

    .indext1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row
    }

    .input {
        background-color: lavender;
        box-shadow: 0 0 2vw grey;
        width: 100%;
        padding: 4vw;
        position: fixed;
        top: 0;
        display: flex;
    }

    input[type="text"] {
        box-sizing: border-box;
        width: 70vw;
        padding: 1vw;
        box-shadow: none;
        background-color: white;
        margin-top: 3vw;
        border-radius: 2vw;
        border: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .searchbutton {
        margin-left: 75vw;
        border: lavender;
        background-color: lavender;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .searchbutton:active {
        color: lavender;
    }

    .subject {
        border: lightgray solid 3px;
        box-shadow: 0 0 3vw rgba(0, 0, 0, 0.2);
        border-radius: 2vh;
        width: 80vw;
        height: 30vh;
        margin: 10vw;
        background-color: white;
    }

    .left-nav {
        background-image: linear-gradient(white, lavender);
        position: fixed;
        left: 0;
        overflow: auto;
        width: 21%;
        height: 89.91%;
        box-shadow: 1vw 0 1vw rgba(114, 96, 96, 0.2);
    }

    a {
        text-decoration: none;
        color: gray;
    }

    .teachername {
        list-style: none;
        overflow: hidden;
        text-align: center;
        padding-top: 3vh;
        padding-bottom: 3vh;
        color: rgba(59, 59, 59, 0.678);
    }

    .teachername:active {
        background-color: white;
    }

    .right-main {
        position: fixed;
        right: 0;
        width: 78%;
        height: 89.5%;
        overflow: auto;
    }

    .subject-teacher {
        width: 65vw;
        height: 25vh;
        margin: 7vw;
        border: rgb(199, 199, 199) solid 3px;
        box-shadow: 0 0 3vw rgba(0, 0, 0, 0.2);
        border-radius: 2vw;
        background-color: white;
    }

    .subject-teacher:active {
        background-color: rgba(231, 231, 231, 0.678);
    }

    .subject-name {
        display: block;
        font-size: 5vw;
        margin: 2vw;
        text-align: center;
    }

    #user {
        font-size: 15vw;
        text-align: center;
        padding-top: 10vw;
    }

    #weighted-average {
        font-size: 15vw;
        border: lightgray solid 3px;
        box-shadow: 0 0 3vw rgba(102, 63, 63, 0.2);
        text-align: center;
        border-radius: 2vh;
        width: 80vw;
        height: 20vh;
        margin-top: 10vw;
        background-color: white;
    }
</style>
<script>
    window.onload = function() {
        //筛选老师
        //测试是否进入onload alert("nmsl");
        var teacher = document.getElementsByClassName("teacher");
        for (var i = 0; i < teacher.length; i++) {
            teacher[i].key = i;
            //alert(i);
        }
        for (var i = 0; i < teacher.length; i++) {
            teacher[i].onclick = function() {
                /*确认是否正确传值
                alert(this.key);*/
                //用老师值筛选成绩
                var subject_teacher = document.getElementsByClassName("subject-teacher");
                for (var n = 0; n < subject_teacher.length; n++) {

                    subject_teacher[n].parentNode.setAttribute("class", "shown");
                    /*测试是否正确传值
                    alert(this.key+'+'+subject_teacher[n].getAttribute("teachernum"));*/
                    if (subject_teacher[n].getAttribute("teachernum") != this.key) {
                        subject_teacher[n].parentNode.setAttribute("class", "hidden");
                    }
                }


            };
        }

        //页面改变
        var button = document.getElementsByClassName("button");
        for (var i = 0; i < button.length; i++) {
            button[i].key = i;
        }
        for (var i = 0; i < button.length; i++) {
            //alert(i);
            button[i].onclick = function change_page() {
                var index = document.getElementsByClassName("index");

                for (var i = 0; i < index.length; i++) {
                    index[i].firstElementChild.setAttribute("class", "hidden");
                }
                index[this.key].firstElementChild.setAttribute("class", "shown");
            }
        }

        document.getElementById("searchsubject").onclick = function() {
            var search = document.getElementById("search_subject").value;
            var subject = document.getElementsByClassName("subject");
            for (var m = 0; m < subject.length; m++) {

                subject[m].parentNode.parentNode.setAttribute("class", "shown");
                /*测试是否正确传值
                alert(search);*/
                if (subject[m].getAttribute("subjectname") != search) {
                    subject[m].parentNode.parentNode.setAttribute("class", "hidden");
                }
            }
        }



    }
</script>



<body>
    <!--navigator-->
    <nav class="footer">
        <button class="button">主页</button>
        <button class="button">教师</button>
        <button class="button">我的</button>
    </nav>


    <!--1-->
    <div class="index">
        <div class="hidden">
            <div class="index1">

                <div class="input">
                    <!--表单？-->
                    <input type="text" name="subject" class="input" id="search_subject" value="Subject?" />
                    <input type="button" class="searchbutton" value="Search" id="searchsubject" />

                </div>
                <div style="height: 10vw;width: 100vw;">彩蛋：我是用来占位置的Σ(°Д°;这都被发现了</div>
                {% for s in subject%}
                <div class="shown"><a href="class.html" class="link-to"><div class="subject" subjectname={{s}}>
                        <p class="subject-name" >{{s}}</p>
                </div></a>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>


    <!--2-->
    <div class="index">
        <div class="shown">
            <div>
                <nav>
                    <ul class="left-nav">
                        {% for t in teacher %}
                        <li class="teachername"><a class="teacher">{{t}}</a></li>
                        {%endfor%}
                    </ul>
                </nav>
            </div>
            <div class="right-main">
                {% for su in subject_lenth%}
                <div class="shown"><a href="class.html" class="link-to"><div class="subject-teacher" teachernum={{subjects[su]}}>
                            <p class="subject-name">{{subject[su]}}</p>
                    </div></a></div>

                {% endfor %}


            </div>

        </div>
    </div>


    <!--3-->
    <div class="index">
        <div class="hidden">
            <div id="user">
                WJ
            </div>
            <div style="display:flex;flex-wrap: wrap;justify-content: center;">
                <div id="weighted-average" style="text-align: center;padding-top: 5vw;">
                    <p style="text-align: center;color: firebrick;">加权</p>86
                </div>

            </div>


        </div>
    </div>



</body>



</html>